[ids]

*

[main]

# Remaps the escape key to capslock
# esc = capslock

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftmeta = oneshot(alt)
leftalt = oneshot(control)

# leftalt = alt
rightalt = altgr

capslock = esc

esc = leftmeta

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

